<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--<TieredPGO>false</TieredPGO>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tiger.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TurboXml.Tests\DotNetHelper.cs" Link="DotNetHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tiger.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboXml\TurboXml.csproj" />
  </ItemGroup>

</Project>
