<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../license.txt" />
    <File Path="../readme.md" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="global.json" />
  </Folder>
  <Project Path="TurboXml.Bench/TurboXml.Bench.csproj" />
  <Project Path="TurboXml.CodeGen/TurboXml.CodeGen.csproj" />
  <Project Path="TurboXml.Tests/TurboXml.Tests.csproj" />
  <Project Path="TurboXml/TurboXml.csproj" />
</Solution>
